<snippet>
    <content><![CDATA[
namespace App\Http\Controllers;

use Illuminate\Http\Request;

use App\Http\Requests;
use App\Http\Controllers\Controller;

class ${1:PostsController} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  Request  \$request
     * @return Response
     */
    public function store(Request \$request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  int  \$id
     * @return Response
     */
    public function show(\$id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  \$id
     * @return Response
     */
    public function edit(\$id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  Request  \$request
     * @param  int  \$id
     * @return Response
     */
    public function update(Request \$request, \$id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  \$id
     * @return Response
     */
    public function destroy(\$id)
    {
        //
    }
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rest</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
